n=int(input())

m={}

for i in range(1,n+1):

    c=0

    for j in range(1,n):

        if j*j==i:

            c=c+1

    if c==1:

        m[i]='yes'

    else:

        m[i]='no'

print(m)

OUTPUT:
1: 'yes', 2: 'no', 3: 'no', 4: 'yes', 5: 'no', 6: 'no', 7: 'no', 8: 'no', 9: 'yes', 10: 'no', 11: 'no', 12: 'no', 13: 'no', 14: 'no', 15: 'no', 16: 'yes', 17: 'no', 18: 'no', 19: 'no', 20: 'no', 21: 'no', 22: 'no', 23: 'no', 24: 'no', 25: 'yes', 26: 'no', 27: 'no', 28: 'no', 29: 'no', 30: 'no', 31: 'no', 32: 'no', 33: 'no', 34: 'no', 35: 'no', 36: 'yes', 37: 'no', 38: 'no', 39: 'no', 40: 'no', 41: 'no', 42: 'no', 43: 'no', 44: 'no', 45: 'no', 46: 'no', 47: 'no', 48: 'no', 49: 'yes'}
